# demo

./: pom.xml
src/main/java/com/example/demo/: AException.java  BException.java  DemoApplication.java
src/main/java/com/example/demo/constants/: Constants.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/deal/: Compute.java  SimpleComplexSwitchExecutor.java  SpotCheckDeal.java
src/main/java/com/example/demo/demo/: Demo.java
src/main/java/com/example/demo/excel/: ExcelReaderUtil.java  ExcelXlsReader.java  ExcelXlsxReader.java
src/main/java/com/example/demo/jsf/: AA.java  BB.java  GenericService.java  HttpJsfClientMain.java
src/main/java/com/example/demo/learn/: Ready.java
src/main/java/com/example/demo/learn/design/: LRUCache.java
src/main/java/com/example/demo/learn/design/adapter/: Adapter.java  AdapterDemo.java  Charger110V.java  Charger220V.java  Computer110V.java  Interface110V.java  Interface220V.java
src/main/java/com/example/demo/learn/design/limit/: Limiter.java  TokenBucket.java  TokenBucket1.java
src/main/java/com/example/demo/learn/design/observer/: CurrentSubject.java  Observer.java  ObserverA.java  ObserverB.java  ObserverDemo.java  Subject.java
src/main/java/com/example/demo/learn/design/single/: SingleObject.java
src/main/java/com/example/demo/learn/io/: IoDemo.java
src/main/java/com/example/demo/learn/netty/: NettyDemo.java
src/main/java/com/example/demo/learn/snowflake/: SnowflakeIdWorker.java
src/main/java/com/example/demo/learn/summary/: Summary.java
src/main/java/com/example/demo/utils/: A.java  DateHelper.java  ExcelHelper.java  ExportExcel.java  FileHelper.java  HttpClientUtil.java  JsfHelper.java  JsonHelper.java  JsonUtil.java  SSHexample.java  StringHelper.java  ThreadHelper.java
src/main/resources/: application.properties
src/main/resources/sample/: 抽检.xlsx
src/main/resources/spring/: spring-util.xml
src/main/resources/template/: 抽检异常数据模板.xlsx  抽检数据.xlsx
